* insert ch logo before and after videos
* Remove transitions between windows
* bonus point do the sound a bit
* bouns point intro music
* need to discuss changes after initial editing
* edit promo video to use pieces from the course
* all time locations are approximate
* good knowlege of english is requred. You'd have to understand what I'm talking about to judge how to cut sometimes
* I would appreciate artistic editing

1__Promo:
* start ~30s
* 1:30 long pause


2__overview:
* cut ~58s -> 1:08 (this image was borrowed)
* Cut 2:29 -> 2:45 (to summarize)
* "see you next video" stuff use 3:34->3:43


3_p1__Basic setup
* ~1.12 cut switch
* ~1.42 is fine, can leave
* ~2:44 play with pauses
* ~3:01 long pouse
* ~3:27 add explonatory text: "the directory"
* ~5:35 add explonatory text: "errors"
* ~6:43 use 3_p2

3_p2__basic setup
* ~1:03 cut switch


4__intro merge tree family
* cut khm on 36s
* 1:26s change
* 1:25 -> 1:35 started over (i'm already connected to...)
* 1:44 started over "and now lets just try to create"
* 2:11 fine
* 2:17 add text "of this and next lectures"
* 2:34 -> 2:44 a bit ugly stuff. try to fix it. if not that's fine
* 2:57 fine
* insert frame from 3:56(summary) into 3:47 and cut switch


5_p1__bencmarking merge tree p1:
* ~32s pause and switch
* ~45s-50s keep: "this is not a python course ..." cut till 1:42 "in inserter.py we've got our..."
* at 2:18 long pause
* ~2:40 -> ~3:55 cut (to run our guys)
* 4:31 cut switch
* ~5:05->5:20 cut; I star over
* 6:05 fast forward all the way to end
* 6:50 slighly slow down to show the command. magnify (enlarge) the command in terminal

5_p2__bencmarking merge tree p2
TODO: need to reshoot the video


6__collapisng merge tree
* ~30-35 cut started over (still I think it's important to talk about..)
* ~43s cut switch
* 51s->53s pretty long pause
* screen with create database and create table end at 1:13
* skip till 3:57
* 3:55 - I start over "lets now try to insert"
* 4:41 fine
* 5:41 -> 6:13 cut
* 7:12 fine
* 8:25-8:50 long pause and start again "and it just happened in from of our eyes"
* 9:45 try to remove "i think you can do it"
* 9:55 long pause
* 10:05->10:49 I start over "so to summarise"
* 11:04 cut switch
* 11:38 nothing happens after. video is finished


7__dictionaries
TODO: reshoot
probably don't use tabix


8__sampling
TODO: reshoot
probably don't use tabix


9__arrays
* 1:50 text "pass argument"
* 2:20 start over
* 3:24 start over "what is essentially happening here"
* 4:02 start over "we can also make it a bit cleaner with..."
* 5:23 long pause and small start over "that was fun"
* 5:35 cut transition


10__aggregates
* 34s start over "I mean"
* 1:52 cut switch
* 2:11 start over "which is my..."
* 3:29 fast forward
* 3:45 start over "and just checking"
* 4:48 fine. not sure what it is, but fine
* 5:15 switch
* 5:54 pause
* 6:39 start over "aggregates are amazing"


11_1__cluster...
* 35s cut switch
* 1:57 long pause
* 3:04 start over "khm, meaning",
* 3:04 add text "khm khm"
* at 3:06 switch to 11_2__cluster... video "to run all the goodness"

11_2__cluster...
* 35s start over "and zookeeper will be booted up..."
* 50s start over "what will it give us"
* 55s-1:00 make smooth "it gives us this..."
* around 2:00-2:10 some pauses
* 2:26 start over "that is"
* 3:30 pause
* 4:39 merges to 11_3__cluster... "to wrap up..."

11_3__cluster...
* 35s don't have to cut. fine
* 1:02 start over "if I select all from event table"
* 1:10 fine
* 2:18 pause
* 2:32 cut switch and pause
* 2:46 cut switch
* 3:35 cut pause
* 3:58 cut switch

11_2__conclusion
* starts ~2:28s
* 1:29 cut pause


